<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/account"
            android:title="@string/account"/>
        <item android:id="@+id/settings"
            android:title="@string/settings"/>
        <item android:id="@+id/checkout"
            android:icon="@drawable/cart"
            android:title="@string/checkout"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/logout"
            android:title="@string/logout"/>

</menu>