<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/cbxBurger"
        android:layout_width="330dp"
        android:layout_height="172dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="41dp"
        android:drawableLeft="@drawable/burger"
        android:text="  P80.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbxDrinks"
        android:layout_width="332dp"
        android:layout_height="156dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="39dp"
        android:drawableLeft="@drawable/drinks"
        android:text="  P50.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbxBurger" />

    <CheckBox
        android:id="@+id/cbxFries"
        android:layout_width="332dp"
        android:layout_height="146dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="41dp"
        android:drawableLeft="@drawable/fries"
        android:text="  P35.00"
        android:value="35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbxDrinks" />

    <Button
        android:id="@+id/btn_add_cart"
        android:layout_width="174dp"
        android:layout_height="61dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="2dp"
        android:text="Add to Cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="194dp"
        android:layout_height="61dp"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="2dp"
        android:text="Check Out"

        android:onClick="doCheckout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_add_cart" />

    <TextView
        android:id="@+id/action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:text="Hello World!"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>